client
dev tun
proto tcp
remote my-server-1 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
comp-lzo
verb 3
##### tambahan ######
auth-user-pass
connect-retry 1
connect-timeout 120
